# CounterpartyManagement

./: README.md
ContractorsApp/: settings.gradle
ContractorsApp/app/: build.gradle
ContractorsApp/app/src/androidTest/java/com/example/contractorsapp/: ContragentDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  NavigationTest.java
ContractorsApp/app/src/main/: AndroidManifest.xml
ContractorsApp/app/src/main/java/com/example/contractorsapp/data/: ContragentRepository.java
ContractorsApp/app/src/main/java/com/example/contractorsapp/data/local/: AppDatabase.java  ContragentDao.java
ContractorsApp/app/src/main/java/com/example/contractorsapp/data/model/: Contragent.java
ContractorsApp/app/src/main/java/com/example/contractorsapp/data/remote/: ApiService.java  RetrofitClient.java
ContractorsApp/app/src/main/java/com/example/contractorsapp/ui/: ContragentAdapter.java  DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java
ContractorsApp/app/src/main/res/drawable/: gradient_background.xml  info.xml
ContractorsApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_contragent.xml
ContractorsApp/app/src/main/res/menu/: main_menu.xml
ContractorsApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ContractorsApp/app/src/main/res/values-night/: themes.xml
ContractorsApp/app/src/test/java/com/example/contractorsapp/: ExampleUnitTest.java
ContractorsApp/gradle/: libs.versions.toml
ContractorsApp/gradle/wrapper/: gradle-wrapper.properties
