plugins {
    // Използваме кратките имена (алиаси) от libs.versions.toml
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace 'com.example.contractorsapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.contractorsapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // UI Библиотеки
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    // Retrofit & Gson (за API)
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // ViewModel & LiveData (за MVVM)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Room (за локална база данни)
    implementation libs.room.runtime
    ksp libs.room.compiler // Използваме ksp за по-бърза компилация

    // Зависимости за тестове
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // За тестване на LiveData в интеграционните тестове
    androidTestImplementation libs.arch.core.testing
    // За да сме сигурни, че използваме правилната версия на test runner-а
    androidTestImplementation libs.test.runner
    // За тестване на RecyclerView в UI тестовете
    androidTestImplementation libs.espresso.contrib
}